<!DOCTYPE html>
<html xmlns:ng="http://angularjs.org">
  <head>

    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.0.8/angular.min.js"></script>
   
  
    


    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Site Template</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/bootstrap/3.3.6/css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/fontawesome/4.5.0/css/font-awesome.min.css" type="text/css">


    <!-- Plugin CSS -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/animatecss/3.5.1/animate.min.css" type="text/css">

    <!-- Custom CSS -->
<!--     <link rel="stylesheet" href="css/creative.css" type="text/css"> -->

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript">

    var  template1app = angular.module('template1app',[]);

    template1app.directive('style', ['$compile', function($compile) {
    return {
        restrict: 'E',
        link: function postLink(scope, element) {
          if (element.html()) {
            var template = $compile('<style ng-bind-template="' + element.html() + '"></style>');
            element.replaceWith(template(scope));
          }
        }
      };
    }]);

    template1app.config(['$compileProvider', function($compileProvider) {

      $compileProvider.urlSanitizationWhitelist(/^\s*(https?|ftp|tel|mailto|file|javascript|geo):/);
    
    }]);


    template1app.controller('t1Ctrl', function($scope) {

  

         $scope.Logo = "img/header.jpg";
     




        window.updateLogo = function(Logo) {
          $scope.$apply(function(){
            console.log("updating Logo")
            $scope.Logo = Logo;
          });
        };

        $scope.CompanyName = "Company Name";

        window.updateCompanyName = function(CompanyName) {
          $scope.$apply(function(){
            $scope.CompanyName = CompanyName;
          });
        };

        $scope.SubText = "Type in some sub text which tells your customers a bit about your business";

        window.updateSubText = function(SubText) {
          $scope.$apply(function(){
            $scope.SubText = SubText;
          });
        };


        $scope.Email = "test@example.com";

        window.updateEmail = function(Email) {
          $scope.$apply(function(){
            $scope.Email = Email;
          });
        };

        $scope.Number = "+27 11 888 5555";

        window.updateNumber = function(Number) {
          $scope.$apply(function(){
            $scope.Number = Number;
          });
        };

        $scope.WwwAddress = "http://www.example.com";

        window.updateWwwAddress = function(WwwAddress) {
          $scope.$apply(function(){
            $scope.WwwAddress = WwwAddress;
          });
        };

        // $scope.PrimaryColour = "#fff";

        window.updatePrimaryColour = function(PrimaryColour) {
          $scope.$apply(function(){
        
            $scope.PrimaryColour = PrimaryColour;
          });
        };


        window.updateSecondaryColour = function(SecondaryColour) {
          $scope.$apply(function(){
           
            $scope.SecondaryColour = SecondaryColour;
          });
        };


        window.updateTypographyColour = function(TypographyColour) {
          $scope.$apply(function(){
  
            $scope.TypographyColour = TypographyColour;
          });
        };


        $scope.Address = "Your Physical Location";

        window.updateAddress = function(Address) {
          $scope.$apply(function(){
            $scope.Address = Address;
          });
        };

         window.updateMapsLocation = function(MapsLocation) {
          $scope.$apply(function(){
            $scope.MapsLocation = MapsLocation;
          });
        };

    });
    </script>
  
  </head>


<body id="page-top" ng-app="template1app" ng-controller="t1Ctrl">

       <style>
              header {
                  position: relative;
                  width: 100%;
                  min-height: auto;
                  text-align: center;
                  color: #fff;
                  background-image: url({{Logo}}) !important;
                  background-position: center;
                  -webkit-background-size: cover;
                  -moz-background-size: cover;
                  background-size: cover;
                  -o-background-size: cover;
              }

              p {
                  margin-bottom: 20px;
                  font-size: 16px;
                  line-height: 1.5;
                  color: {{TypographyColour}} !important;
              }


              .PrimaryColour {
        
                  color: {{PrimaryColour}} !important;
             
              }


              .SecondaryColour {
        
                  color: {{SecondaryColour}} !important;
             
              }

              .TypographyColour {
        
                  color: {{TypographyColour}} !important;
             
              }

              .backgroundsecondary{

                background-color: {{SecondaryColour}} !important ;


              }

      </style>
<!-- 
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
       
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">{{CompanyName}}</a>
            </div>

            Collect the nav links, forms, and other content for toggling
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#services">Services</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#portfolio">Portfolio</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
         
        </div>
       
    </nav> -->

    <header>
        <div class="header-content">
            <div class="header-content-inner">
                <h1 class = "PrimaryColour">{{CompanyName}}</h1>
                <hr>
                <p>{{SubText}}</p>
                <a href="#contact" class="btn-creative btn-creative-default btn-creative-xl wow tada">Lets Get In Touch!</a>
            </div>
        </div>
    </header>

 

  

 
    <section id="contact" class = "backgroundsecondary">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Let's Get In Touch!</h2>
                    <hr class="primary">
                    <p>Ready to start your next project with us? That's great! Give us a call or send us an email and we will get back to you as soon as possible!</p>
                </div>
                <div class="col-lg-4 col-lg-offset-2 text-center ">
                    <a ng-href="tel:{{Number}}">
                    <i class="fa fa-phone fa-5x wow bounceIn TypographyColour" data-wow-delay=".3s"></i>
                    <p>{{Number}}</p></a>
                </div>
                <div class="col-lg-4 text-center">
                    <a href="mailto:{{Email}}">
                    <i class="fa fa-envelope-o fa-5x wow bounceIn TypographyColour" data-wow-delay=".4s"></i>
                    <p>{{Email}}</p></a>
                </div>
                <div class="col-lg-4 text-center">
                    <a href="{{WwwAddress}}">
                    <i class="fa fa-globe fa-5x wow fa-spin TypographyColour" data-wow-delay=".5s"></i>
                    <p>{{WwwAddress}}</p></a>
                </div>

                <div class="col-lg-4 text-center">
                    <a href="{{MapsLocation}}" target = "_blank" data-rel="external">
                    <i class="fa fa-map-marker fa-5x wow bounceIn TypographyColour" data-wow-delay=".6s"></i>
                    <p>{{Address}}</p></a>
                </div>


            </div>
        </div>
    </section>
  
    <!-- jQuery -->
    <script src="//cdn.jsdelivr.net/jquery/2.2.0/jquery.min.js"></script>

    <script src="//cdn.jsdelivr.net/bootstrap/3.3.6/js/bootstrap.min.js"></script>


    <!-- Plugin JavaScript -->
    <script src="//cdn.jsdelivr.net/jquery.easing/1.3/jquery.easing.1.3.min.js"></script>
    <script src="//cdn.jsdelivr.net/fittext/1.2/jquery.fittext.js"></script>
    <script src="//cdn.jsdelivr.net/wow/1.1.2/wow.min.js"></script>

    <!-- Custom Theme JavaScript -->
   <!--  <script src="js/creative.js"></script> -->
  

</body>
<style>
                        /*!
                       * Start Bootstrap - Creative Bootstrap Theme (http://startbootstrap.com)
                       * Code licensed under the Apache License v2.0.
                       * For details, see http://www.apache.org/licenses/LICENSE-2.0.
                       */

                      html,
                      body {
                          width: 100%;
                          height: 100%;
                      }

                      body {
                          font-family: Merriweather,'Helvetica Neue',Arial,sans-serif;
                      }

                      hr {
                          max-width: 50px;
                          border-color: #f05f40;
                          border-width: 3px;
                      }

                      hr.light {
                          border-color: #fff;
                      }



                      a:hover,
                      a:focus {
                          color: #eb3812;
                      }

                      h1,
                      h2,
                      h3,
                      h4,
                      h5,
                      h6 {
                          font-family: 'Open Sans','Helvetica Neue',Arial,sans-serif;
                      }


                      .bg-primary {
                          background-color: #f05f40;
                      }

                      .bg-dark {
                          color: #fff;
                          background-color: #222;
                      }

                      .text-faded {
                          color: rgba(255,255,255,.7);
                      }

                      section {
                          padding: 100px 0;
                      }

                      aside {
                          padding: 50px 0;
                      }

                      .no-padding {
                          padding: 0;
                      }

                      .navbar-default {
                          border-color: rgba(34,34,34,.05);
                          font-family: 'Open Sans','Helvetica Neue',Arial,sans-serif;
                          background-color: #fff;
                          -webkit-transition: all .35s;
                          -moz-transition: all .35s;
                          transition: all .35s;
                      }

                      .navbar-default .navbar-header .navbar-brand {
                          text-transform: uppercase;
                          font-family: 'Open Sans','Helvetica Neue',Arial,sans-serif;
                          font-weight: 700;
                          color: #f05f40;
                      }

                      .navbar-default .navbar-header .navbar-brand:hover,
                      .navbar-default .navbar-header .navbar-brand:focus {
                          color: #eb3812;
                      }

                      .navbar-default .nav > li>a,
                      .navbar-default .nav>li>a:focus {
                          text-transform: uppercase;
                          font-size: 13px;
                          font-weight: 700;
                          color: #222;
                      }

                      .navbar-default .nav > li>a:hover,
                      .navbar-default .nav>li>a:focus:hover {
                          color: #f05f40;
                      }

                      .navbar-default .nav > li.active>a,
                      .navbar-default .nav>li.active>a:focus {
                          color: #f05f40!important;
                          background-color: transparent;
                      }

                      .navbar-default .nav > li.active>a:hover,
                      .navbar-default .nav>li.active>a:focus:hover {
                          background-color: transparent;
                      }

                      @media(min-width:768px) {
                          .navbar-default {
                              border-color: rgba(255,255,255,.3);
                              background-color: transparent;
                          }

                          .navbar-default .navbar-header .navbar-brand {
                              color: rgba(255,255,255,.7);
                          }

                          .navbar-default .navbar-header .navbar-brand:hover,
                          .navbar-default .navbar-header .navbar-brand:focus {
                              color: #fff;
                          }

                          .navbar-default .nav > li>a,
                          .navbar-default .nav>li>a:focus {
                              color: rgba(255,255,255,.7);
                          }

                          .navbar-default .nav > li>a:hover,
                          .navbar-default .nav>li>a:focus:hover {
                              color: #fff;
                          }

                          .navbar-default.affix {
                              border-color: rgba(34,34,34,.05);
                              background-color: #fff;
                          }

                          .navbar-default.affix .navbar-header .navbar-brand {
                              font-size: 14px;
                              color: #f05f40;
                          }

                          .navbar-default.affix .navbar-header .navbar-brand:hover,
                          .navbar-default.affix .navbar-header .navbar-brand:focus {
                              color: #eb3812;
                          }

                          .navbar-default.affix .nav > li>a,
                          .navbar-default.affix .nav>li>a:focus {
                              color: #222;
                          }

                          .navbar-default.affix .nav > li>a:hover,
                          .navbar-default.affix .nav>li>a:focus:hover {
                              color: #f05f40;
                          }
                      }



                      header .header-content {
                          position: relative;
                          width: 100%;
                          padding: 100px 15px;
                          text-align: center;
                      }

                      header .header-content .header-content-inner h1 {
                          margin-top: 0;
                          margin-bottom: 0;
                          text-transform: uppercase;
                          font-weight: 700;
                      }

                      header .header-content .header-content-inner hr {
                          margin: 30px auto;
                      }

                      header .header-content .header-content-inner p {
                          margin-bottom: 50px;
                          font-size: 16px;
                          font-weight: 300;
                          color: rgba(255,255,255,.7);
                      }

                      @media(min-width:768px) {
                          header {
                              min-height: 100%;
                          }

                          header .header-content {
                              position: absolute;
                              top: 50%;
                              padding: 0 50px;
                              -webkit-transform: translateY(-50%);
                              -ms-transform: translateY(-50%);
                              transform: translateY(-50%);
                          }

                          header .header-content .header-content-inner {
                              margin-right: auto;
                              margin-left: auto;
                              max-width: 1000px;
                          }

                          header .header-content .header-content-inner p {
                              margin-right: auto;
                              margin-left: auto;
                              max-width: 80%;
                              font-size: 18px;
                          }
                      }

                      .section-heading {
                          margin-top: 0;
                      }

                      .service-box {
                          margin: 50px auto 0;
                          max-width: 400px;
                      }

                      @media(min-width:992px) {
                          .service-box {
                              margin: 20px auto 0;
                          }
                      }

                      .service-box p {
                          margin-bottom: 0;
                      }

                      .portfolio-box {
                          display: block;
                          position: relative;
                          margin: 0 auto;
                          max-width: 650px;
                      }

                      .portfolio-box .portfolio-box-caption {
                          display: block;
                          position: absolute;
                          bottom: 0;
                          width: 100%;
                          height: 100%;
                          text-align: center;
                          color: #fff;
                          opacity: 0;
                          background: rgba(240,95,64,.9);
                          -webkit-transition: all .35s;
                          -moz-transition: all .35s;
                          transition: all .35s;
                      }

                      .portfolio-box .portfolio-box-caption .portfolio-box-caption-content {
                          position: absolute;
                          top: 50%;
                          width: 100%;
                          text-align: center;
                          transform: translateY(-50%);
                      }

                      .portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-category,
                      .portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-name {
                          padding: 0 15px;
                          font-family: 'Open Sans','Helvetica Neue',Arial,sans-serif;
                      }

                      .portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-category {
                          text-transform: uppercase;
                          font-size: 14px;
                          font-weight: 600;
                      }

                      .portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-name {
                          font-size: 18px;
                      }

                      .portfolio-box:hover .portfolio-box-caption {
                          opacity: 1;
                      }

                      @media(min-width:768px) {
                          .portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-category {
                              font-size: 16px;
                          }

                          .portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-name {
                              font-size: 22px;
                          }
                      }

                      .call-to-action h2 {
                          margin: 0 auto 20px;
                      }

                      .text-primary {
                          color: #f05f40;
                      }

                      .no-gutter > [class*=col-] {
                          padding-right: 0;
                          padding-left: 0;
                      }

                      .btn-creative-default {
                          border-color: #fff;
                          color: #222;
                          background-color: #fff;
                          -webkit-transition: all .35s;
                          -moz-transition: all .35s;
                          transition: all .35s;
                      }

                      .btn-creative-default:hover,
                      .btn-creative-default:focus,
                      .btn-creative-default.focus,
                      .btn-creative-default:active,
                      .btn-creative-default.active,
                      .open > .dropdown-toggle.btn-creative-default {
                          border-color: #ededed;
                          color: #222;
                          background-color: #f2f2f2;
                      }

                      .btn-creative-default:active,
                      .btn-creative-default.active,
                      .open > .dropdown-toggle.btn-creative-default {
                          background-image: none;
                      }

                      .btn-creative-default.disabled,
                      .btn-creative-default[disabled],
                      fieldset[disabled] .btn-creative-default,
                      .btn-creative-default.disabled:hover,
                      .btn-creative-default[disabled]:hover,
                      fieldset[disabled] .btn-creative-default:hover,
                      .btn-creative-default.disabled:focus,
                      .btn-creative-default[disabled]:focus,
                      fieldset[disabled] .btn-creative-default:focus,
                      .btn-creative-default.disabled.focus,
                      .btn-creative-default[disabled].focus,
                      fieldset[disabled] .btn-creative-default.focus,
                      .btn-creative-default.disabled:active,
                      .btn-creative-default[disabled]:active,
                      fieldset[disabled] .btn-creative-default:active,
                      .btn-creative-default.disabled.active,
                      .btn-creative-default[disabled].active,
                      fieldset[disabled] .btn-creative-default.active {
                          border-color: #fff;
                          background-color: #fff;
                      }

                      .btn-creative-default .badge {
                          color: #fff;
                          background-color: #222;
                      }

                      .btn-creative-primary {
                          border-color: #f05f40;
                          color: #fff;
                          background-color: #f05f40;
                          -webkit-transition: all .35s;
                          -moz-transition: all .35s;
                          transition: all .35s;
                      }

                      .btn-creative-primary:hover,
                      .btn-creative-primary:focus,
                      .btn-creative-primary.focus,
                      .btn-creative-primary:active,
                      .btn-creative-primary.active,
                      .open > .dropdown-toggle.btn-creative-primary {
                          border-color: #ed431f;
                          color: #fff;
                          background-color: #ee4b28;
                      }

                      .btn-creative-primary:active,
                      .btn-creative-primary.active,
                      .open > .dropdown-toggle.btn-creative-primary {
                          background-image: none;
                      }

                      .btn-creative-primary.disabled,
                      .btn-creative-primary[disabled],
                      fieldset[disabled] .btn-creative-primary,
                      .btn-creative-primary.disabled:hover,
                      .btn-creative-primary[disabled]:hover,
                      fieldset[disabled] .btn-creative-primary:hover,
                      .btn-creative-primary.disabled:focus,
                      .btn-creative-primary[disabled]:focus,
                      fieldset[disabled] .btn-creative-primary:focus,
                      .btn-creative-primary.disabled.focus,
                      .btn-creative-primary[disabled].focus,
                      fieldset[disabled] .btn-creative-primary.focus,
                      .btn-creative-primary.disabled:active,
                      .btn-creative-primary[disabled]:active,
                      fieldset[disabled] .btn-creative-primary:active,
                      .btn-creative-primary.disabled.active,
                      .btn-creative-primary[disabled].active,
                      fieldset[disabled] .btn-creative-primary.active {
                          border-color: #f05f40;
                          background-color: #f05f40;
                      }

                      .btn-creative-primary .badge {
                          color: #f05f40;
                          background-color: #fff;
                      }

                      .btn-creative {
                          border: 0;
                          border-radius: 300px;
                          text-transform: uppercase;
                          font-family: 'Open Sans','Helvetica Neue',Arial,sans-serif;
                          font-weight: 700;
                      }

                      .btn-creative-xl {
                          padding: 15px 30px;
                      }

                      ::-moz-selection {
                          text-shadow: none;
                          color: #fff;
                          background: #222;
                      }

                      ::selection {
                          text-shadow: none;
                          color: #fff;
                          background: #222;
                      }

                      img::selection {
                          color: #fff;
                          background: 0 0;
                      }

                      img::-moz-selection {
                          color: #fff;
                          background: 0 0;
                      }

                      body {
                          webkit-tap-highlight-color: #222;
                      }


</style>




</html>